{
  "name": "@lyra/desktop",
  "version": "0.1.0-preview.13",
  "description": "Lyra desktop AI agent workspace.",
  "author": "徐远豪",
  "private": true,
  "type": "module",
  "main": "out/main/index.cjs",
  "scripts": {
    "native:build": "cargo build --manifest-path ../../Cargo.toml -p lyrad && cargo build --manifest-path ../../Cargo.toml -p lyra-cli && cargo build --manifest-path ../../Cargo.toml -p lyra-performance-core && cargo build --manifest-path ../../Cargo.toml -p lyra-bootstrap-core --bin lyra-bootstrap && cargo build --manifest-path ../../Cargo.toml -p lyra-wasi-host --bin lyra-wasi-runner && cargo build --manifest-path ../../Cargo.toml -p lyra-terminal-core -F lyra-terminal-core/node-api -p lyra-lsp-core -F lyra-lsp-core/node-api -p lyra-files-napi -p lyra-image-napi -p lyra-docs-napi -p lyra-download-core -p lyra-download-napi -p lyra-accessibility-napi && npm run native:stage",
    "native:build:release": "node --import tsx ../../scripts/desktop/stage-native-resources.ts --release --clean",
    "native:stage": "node --import tsx ../../scripts/desktop/stage-native-resources.ts --stage-only",
    "electron:ensure": "node --import tsx ../../scripts/desktop/ensure-electron.ts",
    "lyra-design:bundle-playwright": "node --import tsx ../../scripts/desktop/install-lyra-design-playwright.ts",
    "downloads:build-aria2-bundles": "node --import tsx ../../tools/download-manager/build-aria2-bundles.ts",
    "downloads:verify-aria2-bundles": "node --import tsx ../../tools/download-manager/verify-aria2-bundles.ts",
    "legal:generate": "node --import tsx ../../tools/generate-third-party-notices.ts",
    "lsp:bundle:rust-analyzer": "node --import tsx ../../tools/lsp/install-rust-analyzer.ts",
    "lsp:preflight": "node --import tsx ../../tools/lsp/preflight-lsp.ts",
    "release:preflight": "npm run typecheck && npm run test && npm run i18n:language-pack-manifest:check && npm run i18n:language-pack-release:check && npm run downloads:verify-aria2-bundles -- --all-targets && node --import tsx ../../tools/lsp/preflight-lsp.ts --all-targets",
    "dev:electron-vite": "npm run electron:ensure && npm run dev:electron-vite:raw",
    "dev:electron-vite:raw": "node --import tsx ../../scripts/desktop/dev-electron-vite.ts",
    "dev": "npm run native:build && npm run dev:electron-vite",
    "dev:fast": "npm run dev:electron-vite",
    "build": "npm run lyra-design:bundle-playwright && npm run native:build && electron-vite build",
    "build:release": "npm run lyra-design:bundle-playwright && npm run native:build:release && electron-vite build",
    "dist": "npm run build:release && electron-builder --publish never",
    "dist:mac": "npm run build:release && electron-builder --mac dmg zip --publish never",
    "dist:win": "npm run build:release && electron-builder --win nsis portable --publish never",
    "dist:linux": "npm run build:release && electron-builder --linux AppImage deb rpm tar.gz --publish never",
    "dist:publish": "npm run build:release && electron-builder --publish always",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint:ui-style": "node --import tsx ../../tools/verify-workbench-style.ts",
    "lint:i18n": "node --import tsx ../../tools/verify-i18n.ts --check-unexternalized",
    "i18n:extract": "node --import tsx ../../tools/verify-i18n.ts --report-unused",
    "i18n:language-pack-manifest": "node --import tsx ../../tools/generate-language-pack-source-manifest.ts",
    "i18n:language-pack-manifest:check": "node --import tsx ../../tools/generate-language-pack-source-manifest.ts --check",
    "i18n:language-pack-release:check": "node --import tsx ../../tools/verify-official-language-pack-release.ts",
    "i18n:export": "python3 ../../tools/i18n-export.py",
    "i18n:import": "python3 ../../tools/i18n-import.py",
    "test": "vitest run",
    "test:e2e": "node e2e/runtime-smoke.mjs",
    "test:watch": "vitest",
    "icon:app": "node --import tsx ../../scripts/desktop/generate-app-icons.ts",
    "icon:mac": "npm run icon:app"
  },
  "build": {
    "appId": "dev.lyra.desktop",
    "productName": "Lyra",
    "executableName": "Lyra",
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules{,/**/*}",
      "!**/*.map",
      "!**/src{,/**/*}",
      "!**/test{,/**/*}",
      "!**/tests{,/**/*}",
      "!**/__tests__{,/**/*}"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "petehsu",
        "repo": "lyra-releases"
      }
    ],
    "detectUpdateChannel": true,
    "generateUpdatesFilesForAllChannels": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "resources/icons/macos/lyra.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSLocationWhenInUseUsageDescription": "Lyra uses your physical location to show a readable place name and provide location context to the Agent. Coordinates may be used when a place name cannot be resolved."
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icons/win/lyra.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "category": "Development",
      "icon": "resources/icons/linux"
    },
    "protocols": [
      {
        "name": "Lyra",
        "schemes": [
          "lyra"
        ]
      }
    ],
    "afterPack": "../../scripts/desktop/after-pack-linux.cjs",
    "afterSign": "../../scripts/desktop/notarize-mac.cjs",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "extraResources": [
      {
        "from": "resources/icons/app",
        "to": "icons/app",
        "filter": [
          "*.png"
        ]
      },
      {
        "from": "native",
        "to": "native",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/component-trust",
        "to": "component-trust",
        "filter": [
          "trusted-keys.json"
        ]
      },
      {
        "from": "resources/component-update",
        "to": "component-update",
        "filter": [
          "channels.v1.json"
        ]
      },
      {
        "from": "resources/aria2",
        "to": "aria2",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/download-manager",
        "to": "download-manager",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "resources/playwright-browsers",
        "to": "playwright-browsers",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/lsp",
        "to": "lsp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../LICENSE",
        "to": "legal/LYRA-LICENSE.txt"
      },
      {
        "from": "../../legal/generated/THIRD-PARTY-NOTICES.md",
        "to": "legal/THIRD-PARTY-NOTICES.md"
      },
      {
        "from": "src/main/location/read-macos-location.swift",
        "to": "location/read-macos-location.swift"
      },
      {
        "from": "resources/osint",
        "to": "osint",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ]
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/zen-dots": "^5.2.8",
    "@lobehub/icons": "1.80.0",
    "@lyra/app-runtime": "workspace:*",
    "@lyra/markdown-render": "file:../../packages/markdown-render",
    "@lyra/workbench-ui-runtime": "workspace:*",
    "@novnc/novnc": "^1.7.0",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-switch": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-toast": "^1.2.16",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@supabase/supabase-js": "^2.110.2",
    "@xterm/addon-fit": "^0.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "darkreader": "^4.9.120",
    "dompurify": "^3.4.12",
    "electron-updater": "^6.8.9",
    "i18next": "^25.0.0",
    "jsqr": "^1.4.0",
    "katex": "^0.16.45",
    "lucide-react": "^0.469.0",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.52.2",
    "pinyin-pro": "^3.27.0",
    "playwright": "1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.5.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "vscode-jsonrpc": "8.2.0",
    "ws": "^8.21.0",
    "xterm": "^5.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dagre": "^0.7.54",
    "@types/node": "^22.10.1",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@webgpu/types": "^0.1.71",
    "cross-env": "^7.0.3",
    "electron": "41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.1",
    "pngjs": "^7.0.0",
    "pyright": "^1.1.408",
    "qrcode": "^1.5.4",
    "sass-embedded": "^1.100.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "typescript-language-server": "^5.1.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
